1;1/1 H;24;
2;2/2 H;12;
3;3/3 H;8;
4;4/4 H;6;
8;8/8 H;3;
13;ACM;0;
14;AGORA;1;
15;CONTINUA;0;
32;AS 00H;1;
35;AS 02H;1;
37;AS 04H;1;
39;AS 06H;1;
42;AS 08H;1;
44;AS 10H;1;
48;AS 22H;1;
49;AS 20H;1;
51;AS 18H;1;
53;AS 16H;1;
55;AS 14H;1;
57;AS 12H;1;
59;6/6 H;4;
63;SOS;1;
66;CARRO PCR;1;
92;12/12H(18);2;
93;12/12H(20);2;
94;12/12H(22);2;
95;12/12H(02);2;
96;12/12H(04);2;
97;12/12H(06);2;
108;12/12H(12);2;
109;12/12H(00);2;
110;12/12H(08);2;
111;12/12H(10);2;
112;12/12H(14);2;
113;12/12H(16);2;
130;RT LAB(05);1;
138;06/11/2017;1;
140;10/18H;2;
151;FISIO 2X;2;
156;2¦/4¦/6¦;1;
157;3¦/5¦/SAB;1;
