4188 -4188 - NUTRIDRINK COMPACT CHOCOLATE 125ML FR
2737 -2737 - PANTOZOL 40MG COMP REV-PANTOPRAZOL
947 -947 - CLORETO SODIO 0,9%-500ML ISENTO PVC IV
3718 -3718 - STILNOX CR 12,5MG COMP LIB PROL-ZOLPIDEM
11601 -11601 - AROPAX 20MG COMP REV-PAROXETINA
2759 -2759 - TYLEX 500/30MG COMP-PARACETAMOL/CODEINA
1583 -1583 - ZOLTEC 150MG CAPS GEL-FLUCONAZOL
3309 -3309 - BACTRIM F 800/160MG COMP-SULFAMETOXAZOL/TRIMETOPRIMA
1358 -1358 - CLEXANE 60MG/0,6ML SER SC-ENOXAPARINA
1585 -1585 - ZOLTEC 2MG/ML-100ML BOLSA SF IV-FLUCONAZOL
1791 -1791 - GLICOSE 500MG/ML(50%)-10ML AMP IV
2671 -2671 - ZOFRAN 2MG/ML-4ML AMP IV-ONDANSETRONA
1277 -1277 - NOVALGINA 500MG/ML-2ML AMP IV-DIPIRONA
355 -355 - ZITROMAX 500MG COMP REV-AZITROMICINA
11269 -11269 - VANCOCINA CP 500MG FR/AMP IV-VANCOMICINA
2297 -2297 - MERONEM 1000MG FR/AMP IV-MEROPENEM
19 -19 - DIAMOX 250MG COMP-ACETAZOLAMIDA
3424 -3424 - BENERVA 300MG COMP REV-TIAMINA(VIT B1)
3677 -3677 - DRAMIN B6 DL 3/5/100/100MG/ML-10ML AMP IV-DIM/PIR/GLI/FRU
704 -704 - FORTAZ 1000MG FR/AMP IV-CEFTAZIDIMA
10369 -10369 - RINGER LACTATO 500ML SF ISENTO PVC
1568 -1568 - GRANULOKINE 300MCG/ML-1ML FR/AMP IV/SC-FILGRASTIMA
3171 -3171 - FLUIMUCIL 100MG/ML(10%)-3ML AMP IV-ACETILCISTEINA
2416 -2416 - DORMONID 5MG/ML-3ML AMP IM/IV-MIDAZOLAM
19859 -19859 - FRESUBIN 2KCAL HP 500ML BOLSA SF
2740 -2740 - PANTOZOL 4MG/ML-10ML FR/AMP IV-PANTOPRAZOL
11271 -11271 - UNASYN 2000/1000MG FR/AMP IM/IV-AMPICILINA/SULBACTAM
1827 -1827 - HALDOL 5MG/ML-1ML AMP IM-HALOPERIDOL
158 -158 - ALBUMINA HUMANA 200MG/ML(20%)-50ML BOLSA IV
2596 -2596 - NOREPINEFRINA 2MG/ML-4ML AMP IV
11242 -11242 - FENTANIL 50MCG/ML-10ML AMP IV/IM-FENTANILA
2415 -2415 - DORMONID 5MG/ML-10ML AMP IM/IV-MIDAZOLAM
4117 -4117 - OSMOLITE HICAL 1000ML FR SF
939 -939 - CLORETO SODIO 0,9%-1000ML ISENTO PVC IV
1570 -1570 - GRANULOKINE 300MCG-0,5ML SER IV/SC-FILGRASTIMA
19561 -19561 - *NUTRIFICA NUTRICAO PARENTERAL PADRAO GERAL 1000 A 1799ML
1769 -1769 - GLICERINA 120MG/ML-500ML FR RETAL
2364 -2364 - PLASIL 5MG/ML-2ML AMP IM/IV-METOCLOPRAMIDA
1784 -1784 - GLUCONATO CALCIO 100MG/ML(10%)-10ML AMP IV
526 -526 - DIGESAN 5MG/ML-2ML AMP IV/IM-BROMOPRIDA
1673 -1673 - PHOSFOENEMA 160/60MG-130ML FR RETAL-FOSF SODIO MONO/DIBASICO
19569 -19569 - *NUTRIFICA NUTRICAO PARENTERAL ADITIVO LIPIDEOS COMPLEXO
1172 -1172 - LACRIMA PLUS 1/3MG/ML-15ML FR OFTAL-DEXTRANO/HIPROMELOSE
1699 -1699 - LASIX 10MG/ML-2ML AMP IV-FUROSEMIDA
833 -833 - CIPRO 2MG/ML-200ML(400MG) BOLSA SF IV-CIPROFLOXACINO
12472 -12472 - PURAN T4 25MCG COMP-LEVOTIROXINA
1985 -1985 - LANTUS 100UI/ML-10ML FR/AMP SC-INSULINA GLARGINA 
1355 -1355 - CLEXANE 40MG/0,4ML SER SC-ENOXAPARINA
1412 -1412 - NEXIUM 40MG FR/AMP IV-ESOMEPRAZOL
12194 -12194 - EBIX 10MG COMP-MEMANTINA
906 -906 - PLAVIX 75MG COMP REV-CLOPIDOGREL BISSULFATO
12404 -12404 - IMOSEC 2MG COMP-LOPERAMIDA
3168 -3168 - FLORATIL 100MG CAP-SACCHAROMYCES BOULARDII
3054 -3054 - TIORFAN 100MG CAPS-RACECADOTRILA
2975 -2975 - PREDNISONA 5MG COMP
3696 -3696 - OSCAL D 500MG/400UI COMP REV-VIT D3/CARBONATO CALCIO
14542 -14542 - GLUCERNA SR BAUNILHA 200ML FR
14543 -14543 - GLUCERNA SR CHOCOLATE 200ML FR
2389 -2389 - FLAGYL 250MG COMP-METRONIDAZOL
1477 -1477 - PENVIR 500MG COMP-FANCICLOVIR
42 -42 - ZOVIRAX 250MG FR/AMP IV-ACICLOVIR
1168 -1168 - BEPANTOL 50MG/G-30G BG POM TOP-DEXPANTENOL
2897 -2897 - PROCTYL 50/10MG/G-30G BG POM RET-POLICRESULENO/CINCHOCAIN
2463 -2463 - DIMORF 10MG/ML-1ML AMP IV-MORFINA
2255 -2255 - MUVINLAX 14G SACHE-MACROG/BIC SODIO/CLOR POT/CLOR SODIO
2123 -2123 - NOVANLO 2,5MG COMP-LEVANLODIPINO
1390 -1390 - LEXAPRO 10MG COMP REV-ESCITALOPRAM
196 -196 - ZYLORIC 100MG COMP-ALOPURINOL
2129 -2129 - PROLOPA 100/25MG COMP DISP-LEVODOPA/BENSERAZIDA
2128 -2128 - PROLOPA HBS 100/25MG CAPS LIB PROL-LEVODOPA/BENSERAZIDA
4184 -4184 - NUTRIDRINK COMPACT MORANGO 125ML FR
4143 -4143 - NUTRIDRINK COMPACT BAUNILHA 125ML FR
2979 -2979 - LYRICA 75MG CAPS GEL-PREGABALINA
2910 -2910 - BEDFORDPOLY-B 500000UI FR/AMP IV/IM-POLIMIXINA B
2612 -2612 - SANDOSTATIN 0,1MG/ML-1ML AMP IV-OCTREOTIDA
3501 -3501 - TRAMAL 50MG/ML-2ML AMP IV-TRAMADOL
2399 -2399 - MYCAMINE 100MG FR/AMP IV-MICAFUNGINA
206 -206 - FRONTAL 1MG COMP-ALPRAZOLAM
2301 -2301 - MERONEM 500MG FR/AMP IV-MEROPENEM
3040 -3040 - SEROQUEL 25MG COMP REV-QUETIAPINA
3329 -3329 - SULFATO MAGNESIO 10%-10ML AMP IV
919 -919 - CLORETO POTASSIO 100MG/ML(10%)-10ML AMP IV
10636 -10636 - CLORETO SODIO 0,9%-50ML ISENTO PVC IV
945 -945 - CLORETO SODIO 0,9%-250ML ISENTO PVC IV
1403 -1403 - BUSCOPAN 20MG/ML-1ML AMP IV/IM/SC-ESCOPOLAMINA
2160 -2160 - LEVOTIROXINA 125MCG COMP
2172 -2172 - LEVOTIROXINA 50MCG COMP
2669 -2669 - VONAU 2MG/ML-4ML AMP IV-ONDANSETRONA
931 -931 - CLORETO SODIO/GLICOSE 1000ML FR SF PVC IV
1138 -1138 - DECADRON 4MG/ML-2,5ML FR/AMP IV/IM-DEXAMETASONA FOSFATO
1889 -1889 - CORTISONAL 100MG FR/AMP IM/IV-HIDROCORTISONA
12448 -12448 - POLARAMINE 2MG COMP-DEXCLORFENIRAMINA
1280 -1280 - NOVALGINA 500MG COMP-DIPIRONA
3721 -3721 - STILNOX 10MG COMP REV-ZOLPIDEM
12416 -12416 - LIORESAL 10MG COMP-BACLOFENO
1703 -1703 - LASIX 40MG COMP-FUROSEMIDA
3707 -3707 - VFEND 200MG FR/AMP IV-VORICONAZOL
3372 -3372 - SECOTEX 0,4MG COMP LIB CONT-TANSULOSINA
3564 -3564 - VALTREX 500MG COMP REV-VALACICLOVIR
4091 -4091 - GLUTAFLORA 10G SACHE
19567 -19567 - *NUTRIFICA NUTRICAO PARENTERAL ADITIVO GLUTAMINA
11267 -11267 - CYMEVENE 500MG FR/AMP IV-GANCICLOVIR
12411 -12411 - KAVIT (VIT K) 10MG/ML-1ML AMP IM/SC-FITOMETADIONA(VIT K)
112 -112 - TRANSAMIN 50MG/ML-5ML AMP IV-ACIDO TRANEXAMICO
11212 -11212 - BERIPLEX P/N 500UI FR/AMP IV-COMPLEXO PROTOMBINICO
10368 -10368 - RINGER SIMPLES 500ML SF ISENTO PVC
2565 -2565 - MICOSTATIN 100000UI/ML-50ML FR-NISTATINA
942 -942 - CLORETO SODIO 9MG/ML(0,9%)-10ML AMP IV
1043 -1043 - DEPURA 200UI-20ML FR GTS-COLECALCIFEROL(VIT D)
11647 -11647 - COREG 3,125MG COMP-CARVEDILOL
1346 -1346 - RENITEC 5MG COMP-ENALAPRIL
2676 -2676 - ZOFRAN 8MG COMP-ONDANSETRONA
333 -333 - LIPITOR 20MG COMP REV-ATORVASTATINA
1387 -1387 - REPARIL 10/50MG/G-30G BG GEL TOP-ESCINA/DIETILAMINA
4134 -4134 - FRESUBIN ORIGINAL 500ML BOLSA
11395 -11395 - CALOGEN MORANGO 200ML FR
16128 -16128 - NUTRISON PROTEIN PLUS ENERGY 1,5 1000ML FR SF
1671 -1671 - FOSFATO POTASSIO 2MEQ(1,1MMOL)/ML-10ML AMP
10381 -10381 - GLICOSE 10%-500ML SF ISENTO PVC IV
4158 -4158 - FRESUBIN PROTEIN ENERGY DRINK FRUTAS VERMELHAS 200ML FR
4161 -4161 - FRESUBIN PROTEIN ENERGY DRINK CAPUCINO 200ML FR
198 -198 - ZYLORIC 300MG COMP-ALOPURINOL
1772 -1772 - GLICERINA SUP RETAL ADULTO
479 -479 - DULCOLAX 5MG DRG-BISACODIL
11347 -11347 - DIMORF 1MG/ML-2ML AMP IV-MORFINA
3513 -3513 - VESANOID 10MG CAPS GEL-TRETINOINA
489 -489 - CONCOR 2,5MG COMP-BISOPROLOL
1519 -1519 - DUROGESIC D-TRANS 25MCG/H ADES TRANSD TOP-FENTANILA
4157 -4157 - FRESUBIN PROTEIN ENERGY DRINK CHOCOLATE 200ML FR
11604 -11604 - ATENOL 25MG COMP-ATENOLOL
620 -620 - CAPOTEN 12,5MG COMP-CAPTOPRIL
2855 -2855 - TAZOCIN 4G/500MG FR/AMP IV-PIPERACILINA/TAZOBACTAM
1533 -1533 - NORIPURUM FOLICO 100/0,35MG COMP-FERRIPOL/ AC FOLICO
2735 -2735 - PANTOZOL 20MG COMP-PANTOPRAZOL
2475 -2475 - AVALOX 1,6MG/ML-250ML BOLSA SF-MOXIFLOXACINO
223 -223 - AMICACINA 250MG/ML-2ML AMP IV
12430 -12430 - NOVAMIN 50MG/ML-2ML AMP IV-AMICACINA
16048 -16048 - CORTISONAL 500MG FR/AMP IM/IV-HIDROCORTISONA
1371 -1371 - HYDREN 1MG/ML-1ML AMP IV-EPINEFRINA
2824 -2824 - DOLANTINA 50MG/ML-2ML AMP IM-PETIDINA
2352 -2352 - SOLU MEDROL 125MG FR/AMP IM/IV-METILPREDNISOLONA SUC SOD
2351 -2351 - METILPREDNISOLONA SUCCINATO SOD 125MG FR/AMP IM/IV
1253 -1253 - DRAMIN B6 50/10MG COMP REV-DIMENIDRINA/PIRIDOXINA(VIT B6)
3141 -3141 - CRESTOR 10MG COMP REV-ROSUVASTATINA
491 -491 - CONCOR 5MG COMP-BISOPROLOL
623 -623 - CAPOTEN 25MG COMP-CAPTOPRIL
4174 -4174 - RESOURCE THICKEN UP CLEAR 1,2G SACHE
4094 -4094 - GLUCERNA 1,5 500ML FR
2367 -2367 - SELOZOK 25MG COMP LIB CONT-METOPROLOL SUCC
3245 -3245 - ZOCOR 20MG COMP REV-SINVASTATINA
11650 -11650 - COZAAR 50MG COMP REV-LOSARTANA
308 -308 - NORVASC 5MG COMP-ANLODIPINO
3247 -3247 - SINVASTATINA 80MG COMP REV 
2558 -2558 - OXIGEN 30MG COMP-NIMODIPINO
1497 -1497 - HIDANTAL 50MG/ML-5ML AMP IV-FENITOINA
17200 -17200 - SIMBIOFLORA 6G SACHE-LACTOBACILLUS/BIFIDOBACTERIUM
4060 -4060 - NOVASOURCE GI CONTROL 1000ML FR SF
12755 -12755 - SYNTHROID 88MCG COMP-LEVOTIROXINA
20 -20 - FLUIMUCIL D 600MG ENV-ACETILCISTEINA FRUTOSE
123 -123 - DEPAKENE 500MG COMP-ACIDO VALPROICO
19646 -19646 - FLANAX 550MG COMP REV-NAPROXENO
2327 -2327 - GLIFAGE XR 500MG COMP LIB PROL-METFORMINA
4132 -4132 - GLUCERNA RTH BAUNILHA 1000ML FR SF
376 -376 - CLENIL A 400MCG/ML-2ML FLAC INAL-BECLOMETASONA DIPROP
1745 -1745 - GARAMICINA 80MG-2ML AMP IV/IM-GENTAMICINA
12810 -12810 - VALIUM 5MG/ML-2ML AMP IV-DIAZEPAM
20624 -20624 - KEPPRA 250MG COMP-LEVETIRACETAM
986 -986 - AMPLICTIL 25MG COMP REV-CLORPROMAZINA
1294 -1294 - MOTILIUM 10MG COMP-DOMPERIDONA
1500 -1500 - GARDENAL 100MG COMP-FENOBARBITAL
10040 -10040 - DEPACON 100MG/ML-5ML FR/AMP IV-VALPROATO SODIO
4045 -4045 - OSMOLITE PLUS HN 1000ML FR SF
12292 -12292 - FENTANIL 50MCG/ML-5ML AMP IV/IM-FENTANILA
3331 -3331 - SULFATO MAGNESIO 50%-10ML AMP IV
3204 -3204 - NATURETTI CAPS GEL-SENNE/CASSIA/TAMARINDUS/ASSOCIACOES
10355 -10355 - GLICOSE 10%-250ML SF ISENTO PVC IV
520 -520 - DIGESAN 10MG COMP-BROMOPRIDA
4100 -4100 - NUTRIDRINK COMPACT CAPUCCINO 125ML FR
2283 -2283 - MEGESTAT 160MG COMP-MEGESTROL
752 -752 - PROFENID 100MG FR/AMP IV-CETOPROFENO
941 -941 - CLORETO SODIO 0,9%-100ML ISENTO PVC IV
239 -239 - ANCORON 200MG COMP-AMIODARONA
1083 -1083 - CUBICIN 500MG FR/AMP IV-DAPTOMICINA
7829 -7829 - COLCHAO TIPO CAIXA OVO 4X88X188CM
2974 -2974 - METICORTEN 20MG COMP-PREDNISONA
1915 -1915 - HIXIZINE 25MG COMP-HIDROXIZINA  
1848 -1848 - HEXOMEDINE 1/0,5MG/ML-50ML FR SPR COLUT-HEXAMIDINA/TETRAC
988 -988 - AMPLICTIL 40MG/ML-20ML FR-CLORPROMAZINA
782 -782 - MIOSAN 10MG COMP-CICLOBENZAPRINA
11320 -11320 - BACTRIM 80/16MG/ML-5ML AMP IV-SULFAMETOXAZOL/TRIMETOPRIMA
82 -82 - ENDOFOLIN 5MG COMP-ACIDO FOLICO
2319 -2319 - MYTEDON 10MG COMP-METADONA
1515 -1515 - DUROGESIC D-TRANS 100MCG/H ADES TRANSD TOP-FENTANILA
12417 -12417 - LUFTAL 40MG COMP-SIMETICONA
1706 -1706 - NEURONTIN 300MG CAPS-GABAPENTINA
2426 -2426 - REMERON SOLTAB 15MG COMP ORODISP-MIRTAZAPINA
2359 -2359 - PLASIL 10MG COMP-METOCLOPRAMIDA 
1653 -1653 - FORASEQ 12/400MCG-60CAPS C/INAL-FORMOTEROL/ BUDESONIDA
1650 -1650 - FOLINATO CALCIO 50MG FR/AMP IV
1164 -1164 - PRECEDEX 100MCG/ML-2ML FR/AMP IV-DEXMEDETOMIDINA
11316 -11316 - ATROPION 0,5MG/ML-1ML AMP IV-ATROPINA
11266 -11266 - SUCCINIL COLIN 100MG FR/AMP IT/IV-SUXAMETONIO
3004 -3004 - DIPRIVAN 1%-20ML AMP IV-PROPOFOL
1776 -1776 - GLYCOPHOS 216MG/ML-20ML FR/AMP IV-GLICEROFOSFATO
4008 -4008 - FRESUBIN ORIGINAL 1000ML
17454 -17454 - NUTRISON PROTEIN PLUS ENERGY 1,5 500ML FR SF
3010 -3010 - DIPRIVAN 2%-50ML FR/AMP IV-PROPOFOL
4195 -4195 - FRESUBIN ENERGY 1500ML BOLSA SF
4097 -4097 - FRESUBIN ENERGY FIBRE 1000ML BOLSA SF
2921 -2921 - CENTRUM COMP-POLIVITAMINICO/POLIMINERAL
3294 -3294 - SULFADIAZINA PRATA 10MG/G-30G BG CREM TOP
11270 -11270 - MAXCEF 1000MG FR/AMP IV-CEFEPIMA
2395 -2395 - FLAGYL 5MG/ML-100ML BOLSA SF-METRONIDAZOL
1327 -1327 - CYMBALTA 30MG CAPS LIB PROL-DULOXETINA
1270 -1270 - BUSCOPAN COMPOSTO 4/500MG/ML-5ML AMP IV/IM-ESCOP/DIPIRONA
2333 -2333 - GLIFAGE 850MG COMP-METFORMINA
2667 -2667 - ZOFRAN 2MG/ML-2ML AMP IV-ONDANSETRONA
2207 -2207 - ZYVOX 2MG/ML-300ML BOLSA SF IV-LINEZOLIDA
59 -59 - AAS 100MG COMP-ACIDO ACETILSALICILICO
2785 -2785 - BEXTRA 40MG FR/AMP IM/IV-PARECOXIBE
2144 -2144 - LEVOFLOXACINO 5MG/ML-100ML BOLSA SF IV
3593 -3593 - DOBUTREX 12,5MG/ML-20ML AMP IV-DOBUTAMINA
717 -717 - ZINACEF 750MG FR/AMP IV/IM-CEFUROXIMA
923 -923 - SLOW K 600MG DRG-CLORETO POTASSIO
897 -897 - RIVOTRIL 2MG COMP-CLONAZEPAM
3509 -3509 - DONAREN RETARD 150MG COMP LIB PROL-TRAZODONA
2537 -2537 - OXCORD 10MG COMP-NIFEDIPINO
1410 -1410 - NEXIUM 40MG COMP-ESOMEPRAZOL
1970 -1970 - NATRILIX SR 1,5MG COMP REV-INDAPAMIDA
11646 -11646 - COREG 12,5MG COMP-CARVEDILOL
1221 -1221 - DIFENIDRIN 50MG/ML-1ML AMP IV-DIFENIDRAMINA
2243 -2243 - LORAX 2MG COMP-LORAZEPAM
2264 -2264 - MANITOL 20%-250ML FR SF IV
17270 -17270 - NEULASTIM 10MG/ML-0,6ML SER PREEN IV-PEGFILGRASTIM
4156 -4156 - FRESUBIN PROTEIN ENERGY DRINK BAUNILHA 200ML FR
15234 -15234 - ONICIT 0,25MG-5ML FR/AMP IV-PALONOSETRONA
15399 -15399 - EMEND 150MG FR/AMP IV-APREPITANTO
4159 -4159 - FRESUBIN PROTEIN ENERGY DRINK AVELA 200ML FR
1589 -1589 - FLORINEFE 0,1MG COMP-FLUDROCORTISONA
12471 -12471 - PURAN T4 100MCG COMP-LEVOTIROXINA
2035 -2035 - ATROVENT 0,25MG/ML-20ML FR INAL GTS-IPRATROPIO
1672 -1672 - FOSFATO SODIO MONO/DIBASICO 160/60MG-130ML FR RETAL
14665 -14665 - NUTRIDRINK COMPACT PROTEIN CAPPUCCINO 125ML
14666 -14666 - NUTRIDRINK COMPACT PROTEIN MORANGO 125ML
3126 -3126 - EXELON 9MG/5CM2(4,6MG/24H) ADES TRANSD TOP-RIVASTIGMINA
47 -47 - SOMALGIN CARDIO 100MG COMP REV-ACIDO ACETILSALICILICO
3036 -3036 - QUETIAPINA 100MG COMP REV
2428 -2428 - REMERON SOLTAB 30MG COMP ORODISP-MIRTAZAPINA
4191 -4191 - NUTRIDRINK COMPACT PROTEIN BAUNILHA 125ML FR
2645 -2645 - BENICAR HCT 20/12,5MG COMP REV-OLMESARTANA/HCTZ
2087 -2087 - CALCIUM SANDOZ F 500MG COMP EFERV-CARBONATO CALCIO/LACTOG
3240 -3240 - SINVASTATINA 10MG COMP REV   
709 -709 - ROCEFIN 1000MG FR/AMP IV-CEFTRIAXONA
12913 -12913 - ZOLOFT 50MG COMP REV-SERTRALINA
2143 -2143 - LEVAQUIN 500MG COMP REV-LEVOFLOXACINO
1424 -1424 - ALDACTONE 25MG COMP-ESPIRONOLACTONA
1416 -1416 - ALDACTONE 100MG COMP-ESPIRONOLACTONA
1012 -1012 - OLCADIL 1MG COMP-CLOXAZOLAM
2499 -2499 - NAPROSYN 500MG COMP-NAPROXENO
2686 -2686 - OXACILINA 500MG FR/AMP IM/IV
3499 -3499 - TRAMAL 50MG/ML-1ML AMP IV-TRAMADOL
3184 -3184 - AEROLIN 100MCG-200DOSES FR AER ORAL-SALBUTAMOL
10357 -10357 - GLICOSE 5%-100ML SF ISENTO PVC IV
2662 -2662 - OMEPRAZOL 40MG FR/AMP IV
3072 -3072 - ANTAK 25MG/ML-2ML AMP IV-RANITIDINA
951 -951 - CLORETO SODIO 200MG/ML(20%)-10ML AMP IV
10791 -10791 - GLICOSE 10%-1000ML SF ISENTO PVC IV
1793 -1793 - GLICOSE 5%-1000ML SF ISENTO PVC IV
39 -39 - ZOVIRAX 200MG COMP-ACICLOVIR
2660 -2660 - LOSEC MUPS 20MG CAPS GEL-OMEPRAZOL
2780 -2780 - TYLENOL 500MG COMP-PARACETAMOL
19562 -19562 - *NUTRIFICA NUTRICAO PARENTERAL PADRAO GERAL ACIMA 1800ML
2175 -2175 - EUTHYROX 75MCG COMP-LEVOTIROXINA
3615 -3615 - MAREVAN 5MG COMP-VARFARINA
1360 -1360 - CLEXANE 80MG/0,8ML SER SC-ENOXAPARINA
11626 -11626 - BENICAR 40MG COMP REV-OLMESARTANA
2566 -2566 - NISTATINA 25000UI/G-60G BG CREM VAG
1505 -1505 - LIPIDIL 200MG COMP REV-FENOFIBRATO
3644 -3644 - DILACORON 80MG COMP REV-VERAPAMIL
3393 -3393 - TENOXICAM 20MG FR/AMP IM/IV
1798 -1798 - GLICOSE 5%-500ML SF ISENTO PVC IV
19940 -19940 - ALBUMAX 200MG/ML(20%)-50ML FR/AMP-ALBUMINA HUMANA
1002 -1002 - TROFODERMIN 5/5MG/G-30G BG CREM TOP-CLOSTEBOL/NEOMICINA
827 -827 - CILODEX 3,5/1MG/ML-5ML FR OFTAL-CIPROFLOXACINO/DEXAMETASONA
2827 -2827 - PICOSULFATO SODIO 7,5MG/ML-20ML FR GTS
12427 -12427 - NARCAN 0,4MG/ML-1ML AMP IM/IV-NALOXONA
462 -462 - BICARBONATO SODIO 84MG/ML(8,4%)-250ML FR IV
2905 -2905 - SORCAL 900MG/G-30G ENV-POLIESTIRENOSSULFONATO CALCIO
12273 -12273 - FENTANIL 50MCG/ML-2ML AMP IV/IM-FENTANILA
2155 -2155 - SIMDAX 2,5MG/ML-5ML FR/AMP IV-LEVOSIMENDANA
920 -920 - CLORETO POTASSIO 150MG/ML(15%)-10ML AMP IV
1167 -1167 - EPITEGEL 50MG/G-10G BG GEL OFTAL-DEXPANTENOL
11213 -11213 - ENCRISE 20UI/ML-1ML AMP-VASOPRESSINA
16057 -16057 - ATLANSIL 50MG/ML-3ML AMP IV-AMIODARONA
19560 -19560 - *NUTRIFICA NUTRICAO PARENTERAL PADRAO GERAL ATE 999ML
16800 -16800 - ATLANSIL 200MG COMP-AMIODARONA
343 -343 - ATROPINA 0,25MG/ML-1ML AMP IV
4035 -4035 - PEPTAMEN 1,5 1000ML BOLSA SF
4086 -4086 - SURVIMED OPD 500ML FR
899 -899 - ATENSINA 100MCG COMP-CLONIDINA
1841 -1841 - HEPARINA 5000UI/0,25ML AMP SC
921 -921 - CLORETO POTASSIO 191MG/ML(19,1%)-10ML AMP IV
144 -144 - AGUA DESTILADA 10ML AMP
2594 -2594 - NITROPRUSSETO 25MG/ML-2ML FR/AMP IV
707 -707 - ROCEFIN 1000MG FR/AMP IM-CEFTRIAXONA
18858 -18858 - RINOSORO SIC 3%-50ML FR SPR INAL-CLORETO SODIO
2296 -2296 - PURI-NETHOL 50MG COMP-MERCAPTOPURINA
3300 -3300 - BACTRIM 400/80MG COMP-SULFAMETOXAZOL/TRIMETOPRIMA
461 -461 - BICARBONATO SODIO 84MG/ML(8,4%)-10ML AMP IV(MANIPULADO)
696 -696 - KEFAZOL 1000MG FR/AMP IV-CEFAZOLINA
1796 -1796 - GLICOSE 5%-250ML SF ISENTO PVC IV
2628 -2628 - ZYPREXA 5MG COMP-OLANZAPINA
1785 -1785 - GLICOSAMINA 1,5G ENV
2159 -2159 - PURAN T4 112MCG COMP-LEVOTIROXINA
2382 -2382 - FLAGYL NISTATINA 50G BG CREM-METRONIDAZOL/NISTATINA
1733 -1733 - GARAMICINA 120MG-1,5ML AMP IV-GENTAMICINA
273 -273 - AMPICILINA SODICA 1G FR/AMP IV/IM
13478 -13478 - GARAMICINA 40MG/ML-1ML AMP IV/IM-GENTAMICINA
272 -272 - AMOXIL 125MG/5ML-150ML FR-AMOXICILINA
2783 -2783 - TYLENOL 750MG COMP-PARACETAMOL
1042 -1042 - DEPURA 200UI-10ML FR GTS-COLECALCIFEROL(VIT D)
3059 -3059 - NAPRIX A 5MG/5MG COMP-RAMIPIRIL/ANLODIPINO
2678 -2678 - DORFLEX 35/300/50MG COMP-ORFENADRINA/DIPIRONA/CAFEINA
484 -484 - CONCOR 1,25MG COMP-BISOPROLOL
3433 -3433 - BRILINTA 90MG COMP REV-TICAGRELOR
157 -157 - ZENTEL 40MG/ML-10ML FR ORAL-ALBENDAZOL
1917 -1917 - HIXIZINE 2MG/ML-120ML FR XPE-HIDROXIZINA
10570 -10570 - AMOXICILINA/CLAVULANATO POTASSIO 500/100MG FR/AMP IV
1152 -1152 - DECADRON 4MG COMP-DEXAMETASONA
1495 -1495 - HIDANTAL 100MG COMP-FENITOINA
2490 -2490 - NUBAIN 10MG/ML-1ML AMP IM/IV-NALBUFINA
3605 -3605 - DIOVAN 80MG CAPS-VALSARTANA
1354 -1354 - CLEXANE 20MG/0,2ML SER SC-ENOXAPARINA
10799 -10799 - CLORETO SODIO/GLICOSE 1000ML SF ISENTO PVC IV
3291 -3291 - UNASYN 1000/500MG FR/AMP IM/IV-AMPICILINA/SULBACTAM
328 -328 - ATENOLOL 50MG COMP
893 -893 - RIVOTRIL 0,5MG COMP-CLONAZEPAM
116 -116 - URSACOL 300MG COMP-ACIDO URSODESOXICOLICO
3113 -3113 - XARELTO 20MG COMP REV-RIVAROXABANA
12414 -12414 - KYTRIL 1MG/ML-3ML FR/AMP IV-GRANISETRONA
2237 -2237 - CLARITIN 10MG COMP-LORATADINA
2355 -2355 - SOLU MEDROL 500MG FR/AMP IM/IV-METILPREDNISOLONA SUC SOD
1551 -1551 - ALLEGRA 120MG COMP REV-FEXOFENADINA
11657 -11657 - DECADRON 1/3,5MG/ML-5ML FR OFTAL-DEXAMETASONA FOSF DIS/NEOMI
14155 -14155 - FRESUBIN SOYA FIBRE 1000ML
3511 -3511 - DONAREN 50MG COMP REV-TRAZODONA
367 -367 - BAMIFIX 300MG DRG-BAMIFILINA
2560 -2560 - DERMODEX 100000UI/200MG/G-60G BG CREM TOP-NISTATINA/OX ZINCO
211 -211 - PROSTAVASIN 20MCG AMP IV-ALPROSTADIL
2422 -2422 - PRIMACOR 1MG/ML-10ML FR/AMP IV-MILRINONA
12544 -12544 - KETAMIN 50MG/ML-10ML FR/AMP IV-CETAMINA
3131 -3131 - ESMERON 10MG/ML-5ML FR/AMP IV-ROCURONIO
19566 -19566 - *NUTRIFICA NUTRICAO PARENTERAL PADRAO PEDIATRICA
1789 -1789 - GLICOSE 250MG/ML(25%)-10ML AMP IV
1120 -1120 - PRISTIQ 50MG COMP REV-DESVENLAFAXINA
2093 -2093 - LAMOTRIGINA 100MG COMP 
2097 -2097 - LAMICTAL 25MG COMP-LAMOTRIGINA
10638 -10638 - CLORETO SODIO/GLICOSE 500ML SF ISENTO PVC IV
261 -261 - CLAVULIN 1000/200MG FR/AMP IV-AMOXICILINA/CLAVULANATO
11655 -11655 - DALSY 400MG COMP-IBUPROFENO
3537 -3537 - TORAGESIC 10MG COMP SL-TROMETAMINA CETOROLACO
257 -257 - CLAVULIN 500/100MG FR/AMP IV-AMOXICILINA/ CLAVULANATO
3377 -3377 - TARGOCID 400MG FR/AMP IV/IM -TEICOPLANINA
2989 -2989 - FENERGAN 25MG/ML-2ML AMP IM-PROMETAZINA
232 -232 - AMINOFILINA 24MG/ML-10ML AMP IV(MANIPULADO)
603 -603 - ROCALTROL 0,25MCG CAPS GEL-CALCITRIOL
1054 -1054 - COMPLEXO B 2ML AMP IV-POLIVITAMINICO
3448 -3448 - COLTRAX 2MG/ML-2ML AMP-TIOCOLCHICOSIDEO
668 -668 - CARVAO VEGETAL ATIVADO 50G FR(MANIPULADO)
1552 -1552 - ALLEGRA 180MG COMP REV-FEXOFENADINA
393 -393 - BENZETACIL 1200000UI-4ML FR/AMP IM-BENZILPEN BENZATINA
1685 -1685 - FRUTOSE 5%-500ML FR SF IV(MANIPULADO)
425 -425 - DIPROSPAN 5/2MG/ML-1ML AMP IM-BETAMETASONA DIP/FOSF DIS
2065 -2065 - MONOCORDIL 20MG COMP-ISOSSORBIDA MONONITRATO
505 -505 - LEXOTAN 3MG COMP-BROMAZEPAM
1593 -1593 - VERTIZINE D 10MG/3MG COMP-FLUFENAZINA/DIIDROERGOCRISTINA
4056 -4056 - ENSURE PLUS CHOCOLATE 200ML
4121 -4121 - ENSURE PLUS BAUNILHA 200ML CX
785 -785 - MIOSAN 5MG COMP-CICLOBENZAPRINA
843 -843 - CIPRO 500MG COMP REV-CIPROFLOXACINO
2390 -2390 - FLAGYL 400MG COMP REV-METRONIDAZOL
3532 -3532 - VASTAREL MR 35MG COMP LIB PROL-TRIMETAZIDINA
1857 -1857 - APRESOLINA 25MG DRG-HIDRALAZINA
220 -220 - MUCOSOLVAN 6MG/ML-120ML FR XPE-AMBROXOL
3395 -3395 - TENOXICAM 40MG FR/AMP IM/IV
630 -630 - TEGRETOL 200MG COMP-CARBAMAZEPINA
356 -356 - ZITROMAX 500MG FR/AMP IV-AZITROMICINA
397 -397 - DESPACILINA 300000/100000UI FR/AMP IM-BENZILPENI PROCA/POT
19470 -19470 - PEDIALYTE 45 GUARANA 500ML FR-CLOR SOD/CIT SOD/CIT POT/GLIC
12840 -12840 - XYLOCAINA S/VASO 1%-20ML FR/AMP IV-LIDOCAINA
19600 -19600 - LONGACTIL 5MG/ML-5ML AMP IV/IM-CLORPROMAZINA
3490 -3490 - TOPIRAMATO 50MG COMP
11654 -11654 - DALACIN C 150MG/ML-4ML AMP IV-CLINDAMICINA
1684 -1684 - MONURIL 5,631G(3G) ENV-FOSFOMICINA
3586 -3586 - DIOVAN HCT 320/12,5MG COMP-VALSARTANA/HIDROCLOROTIAZIDA
2728 -2728 - CREON 25000UI CAPS GEL-PANCREATINA
1400 -1400 - BUSCOPAN 10MG DRG-ESCOPOLAMINA
11638 -11638 - CIPRO 250MG COMP REV-CIPROFLOXACINO
3169 -3169 - FLORATIL PEDIATRICO 200MG/G-1G ENV-SACCHAROMYCES BOULARDII
625 -625 - CAPOTEN 50MG COMP-CAPTOPRIL
1181 -1181 - VALIUM 10MG COMP-DIAZEPAM
3503 -3503 - TRAMAL 50MG CAPS GEL-TRAMADOL
3392 -3392 - TILATIL 20MG COMP REV-TENOXICAM
2781 -2781 - PARACETAMOL 650MG COMP REV
3325 -3325 - SULFATO FERROSO 25MG/ML-30ML FR   
1021 -1021 - CODEIN 30MG COMP-CODEINA FOSF
3157 -3157 - NORIPURUM 100MG COMP MAST-FERRIPOLIMALTOSE
612 -612 - ATACAND 8MG COMP-CANDESARTANA
810 -810 - CEBRALAT 50MG COMP-CILOSTAZOL
2601 -2601 - FLOXACIN 400MG COMP REV-NORFLOXACINO
2277 -2277 - MECLIN 25MG COMP-MECLIZINA 
1091 -1091 - DEFLAZACORTE 6MG COMP
12620 -12620 - REVECTINA 6MG COMP-IVERMECTINA
507 -507 - LEXOTAN 6MG COMP-BROMAZEPAM
2512 -2512 - NEBACETIN 5,0MG/G/250UI/G-15G BG POM TOP-NEOMICINA/BACITRAC
3666 -3666 - DEXA-CITONEURIN 2ML AMP-VIT B1/VIT B6/VIT B12/DEXAMETASONA
2991 -2991 - FENERGAN 25MG COMP REV-PROMETAZINA
3462 -3462 - SPIRIVA RESPIMAT 2,5MCG/DOSE-4ML FR-TIOTROPIO
3654 -3654 - GALVUS 50MG COMP-VILDAGLIPTINA
1859 -1859 - APRESOLINA 50MG DRG-HIDRALAZINA
11637 -11637 - CIPRAMIL 20MG COMP-CITALOPRAM
1205 -1205 - VOLTAREN 25MG/ML-3ML AMP IM-DICLOFENACO SODIO
20759 -20759 - TAMIFLU 75MG CAPS GEL-OSELTAMIVIR
1898 -1898 - PLAQUINOL 400MG COMP REV-HIDROXICLOROQUINA
881 -881 - CLOBETASOL 0,5MG/G-30G BG CREM TOP
11627 -11627 - BENZETACIL 600000UI-4ML FR/AMP IM-BENZILPEN BENZATINA
3111 -3111 - XARELTO 10MG COMP REV-RIVAROXABANA
3636 -3636 - EFEXOR XR 75MG CAPS GEL-VENLAFAXINA
2673 -2673 - ZOFRAN 4MG COMP-ONDANSETRONA
2369 -2369 - SELOZOK 50MG COMP LIB CONT-METOPROLOL SUCC
1928 -1928 - ALIVIUM 100MG/ML-20ML FR GTS-IBUPROFENO
411 -411 - LABIRIN 16MG COMP-BETAISTINA
11648 -11648 - COREG 6,25MG COMP-CARVEDILOL
1569 -1569 - FILGRASTIMA 300MCG-0,5ML SER IV/SC
10637 -10637 - GLICOSE 5%-50ML SF ISENTO PVC IV
1185 -1185 - VALIUM 5MG COMP-DIAZEPAM
2509 -2509 - NEBILET 5MG COMP-NEBIVOLOL
1472 -1472 - VYTORIN 10/20MG COMP-EZETIMIBA/SINVASTATINA
1344 -1344 - RENITEC 20MG COMP-ENALAPRIL
2193 -2193 - XYLESTESIN 2%-10G SER PREEN ESTERIL TOP-LIDOCAINA
1175 -1175 - KETAMIN 50MG/ML-2ML FR/AMP IV-CETAMINA
1035 -1035 - IRUXOL MONO 0,6U/G-30G BG POM TOP-COLAGENASE 
368 -368 - BAMIFIX 600MG DRG-BAMIFILINA
2206 -2206 - TRAYENTA 5MG COMP REV-LINAGLIPTINA
3092 -3092 - HYPERIUM 1MG COMP-RILMENIDINA
3489 -3489 - TOPAMAX 25MG COMP REV-TOPIRAMATO
14697 -14697 - TOPAMAX 100MG COMP REV-TOPIRAMATO
1874 -1874 - CLORANA 25MG COMP-HIDROCLOROTIAZIDA
715 -715 - ZINNAT 500MG COMP REV-CEFUROXIMA
203 -203 - FRONTAL 0,5MG COMP-ALPRAZOLAM
2708 -2708 - AFRIN 0,5MG/ML-10ML FR INAL-OXIMETAZOLINA
2062 -2062 - ISORDIL SUBLINGUAL 5MG COMP-ISOSSORBIDA DINITRATO
3689 -3689 - ACIDO ASCORBICO(VIT C) 200MG/ML-5ML AMP IV
12186 -12186 - DRAMIN B6 25/5MG/ML-20ML FR-DIMENIDRINA/PIRIDOXINA(VIT B6)
3349 -3349 - SUMAX 6MG-0,5ML SER SC-SUMATRIPTANA
3712 -3712 - BIOVIR 150/300MG COMP REV-ZIDOVUDINA/LAMIVUDINA
3592 -3592 - DIOVAN AMLO 80/5MG COMP REV-VALSARTANA/ANLODIPINO
2891 -2891 - MOZOBIL 20MG/ML-1,2ML FR/AMP SC-PLERIXAFOR
3596 -3596 - DIOVAN HCT 160/12,5MG COMP-VALSARTANA/HIDROCLOROTIAZIDA
17656 -17656 - MAGNESIO QUELADO 500MG CAPS(MANIPULADO)
1263 -1263 - BUSCOPAN COMPOSTO 250/10MG COMP REV-DIPIRONA/ESCOP
20160 -20160 - PRIVIGEN 5G-50ML FR/AMP IV-IMUNOGLOBULINA HUMANA
1242 -1242 - CARDIZEM 30MG COMP-DILTIAZEM
19943 -19943 - DEXASON 1MG/G-10G BG CREM TOP-DEXAMETASONA ACET
898 -898 - ATENSINA 200MCG COMP-CLONIDINA
20777 -20777 - NOVALGINA 1000MG COMP-DIPIRONA
19729 -19729 - PEDIALYTE 45 MORANGO 500ML FR-CLOR SOD/CIT SOD/CIT POT/GLIC
4070 -4070 - ISOSOURCE 1,5 1000ML FR SF
45 -45 - ZOVIRAX 50MG/G-10 BG CREM-ACICLOVIR
216 -216 - MANTIDAN 100MG COMP-AMANTADINA
14546 -14546 - VANNAIR 6/200MCG-120DOSES FR AER C/INAL-FORMOTEROL/BUDESONID
3275 -3275 - SOTACOR 160MG COMP-SOTALOL
12931 -12931 - ZYBAN 150MG COMP-BUPROPIONA
1329 -1329 - CYMBALTA 60MG CAPS LIB PROL-DULOXETINA
12412 -12412 - KEFLEX 50MG/ML-100ML FR-CEFALEXINA
1109 -1109 - DDAVP 0,1MG/ML-2,5ML FR SPR INAL-DESMOPRESSINA
19570 -19570 - *NUTRIFICA NUTRICAO PARENTERAL ADITIVO GLICEROFOSFATO SODIO
11652 -11652 - DAFLON 450/50MG COMP REV-DIOSMINA/HESPERIDINA
3023 -3023 - INDERAL 40MG COMP-PROPRANOLOL
2993 -2993 - RITMONORM 300MG COMP REV-PROPAFENONA
1077 -1077 - PRADAXA 150MG CAPS-DABIGATRANA
1597 -1597 - VERTIX 10MG COMP-FLUNARIZINA
2460 -2460 - DIMORF 0,2MG/ML-1ML AMP IV-MORFINA
2689 -2689 - TRILEPTAL 300MG COMP REV-OXCARBAZEPINA
2577 -2577 - CALTREN 10MG COMP-NITRENDIPINO
139 -139 - VALDOXAN 25MG COMP-AGOMELATINA
3062 -3062 - RAMIPRIL 2,5MG COMP 
1244 -1244 - CARDIZEM 60MG COMP-DILTIAZEM
1135 -1135 - DEXAMETASONA FOSFATO 2MG/ML-1ML FR/AMP IV/IM
3273 -3273 - SOTACOR 120MG COMP-SOTALOL
2948 -2948 - EFFIENT 10MG COMP REV-PRASUGREL
554 -554 - BUDECORT AQUA 32MCG-120DOSES FR SPR INAL-BUDESONIDA
1098 -1098 - DDAVP 4MCG/ML-1ML AMP IV-DESMOPRESSINA
2591 -2591 - TRIDIL 5MG/ML-10ML AMP IV-NITROGLICERINA
3068 -3068 - ANTAK 150MG COMP-RANITIDINA
761 -761 - PROFENID 50MG CAPS-CETOPROFENO
756 -756 - CETOPROFENO 20MG/ML-20ML FR GTS
1385 -1385 - INVANZ 1000MG FR/AMP IV-ERTAPENEM
2241 -2241 - LORAX 1MG COMP-LORAZEPAM
1302 -1302 - ERANZ 5MG COMP-DONEPEZILA
1738 -1738 - GARAMICINA 20MG-1ML AMP IV/IM-GENTAMICINA
1144 -1144 - DECADRON 0,5MG COMP-DEXAMETASONA
19148 -19148 - VIMPAT 100MG COMP REV-LACOSAMIDA
3664 -3664 - EPITEZAN 3,5G BG POM OFTAL-VIT A/AA/CLORANFENICOL/METIONINA
12469 -12469 - PROZAC 20MG CAPS-FLUOXETINA
4042 -4042 - NUTRISON ADVANCED CUBISON 1000ML FR SF
2100 -2100 - LAMICTAL 50MG COMP-LAMOTRIGINA
331 -331 - LIPITOR 10MG COMP REV-ATORVASTATINA
1932 -1932 - IBUPROFENO 300MG COMP 
3633 -3633 - EFEXOR XR 37,5MG CAPS GEL-VENLAFAXINA
12136 -12136 - DIMORF LC 30MG COMP LIB CONT-MORFINA
2205 -2205 - XYLOPROCT 25G BG POM RETAL-LIDOC/HIDROCORTI/ASSOC
3612 -3612 - COUMADIN 2,5MG COMP-VARFARINA
20166 -20166 - DIPROGENTA 0,64/1MG/G-30G BG CREM-BETAMET DIP/GENTAMICINA
535 -535 - BUDESONIDA 100MCG-120DOSES FR SPR INAL
3112 -3112 - XARELTO 15MG COMP REV-RIVAROXABANA
4081 -4081 - FIBER MAIS FLORA 5G SACHE
4093 -4093 - FRESUBIN ENERGY FIBRE 500ML BOLSA SF
2455 -2455 - SINGULAIR 10MG COMP-MONTELUCASTE
3271 -3271 - MINILAX 6,5G BG RETAL-SORBITOL/LAURILSULFATO
11272 -11272 - BRICANYL 0,5MG/1ML AMP-TERBUTALINA
3106 -3106 - RISPERDAL 2MG COMP-RISPERIDONA
1039 -1039 - COLCHIS 0,5MG COMP-COLCHICINA BASE
12797 -12797 - TRYPTANOL 25MG COMP-AMITRIPTILINA
4096 -4096 - FRESUBIN ENERGY 1000ML BOLSA
1674 -1674 - FOSFATO TRICALCICO 12,9%-100ML FR(MANIPULADO)
1767 -1767 - GLICERINA SUP RETAL INFANTIL
2681 -2681 - HEPA MERZ 5G/ML-10ML AMP-ORNITINA ASPARTATO
11409 -11409 - OXYCONTIN 10MG COMP LIB PROL-OXICODONA
808 -808 - CEBRALAT 100MG COMP-CILOSTAZOL
12134 -12134 - DIMORF 30MG COMP-MORFINA
12804 -12804 - URBANIL 10MG COMP-CLOBAZAM
1626 -1626 - SERETIDE 25/125MCG-120DOSES FR AER-FLUTICASONA/SALMETEROL
1498 -1498 - FENOCRIS 100MG/ML-2ML AMP IM/IV-FENOBARBITAL
2614 -2614 - SANDOSTATIN 0,5MG/ML-1ML AMP IV-OCTREOTIDA
2680 -2680 - HEPA MERZ 0,6G/G-5G ENV-ORNITINA ASPARTATO
409 -409 - PRONTOSAN 350ML FR TOP-BETAINA
2307 -2307 - MESALAZINA 400MG COMP 
2312 -2312 - MESACOL 500MG SUP RETAL-MESALAZINA
10286 -10286 - MAGNEN B6 722,2/1MG COMP REV-MAGNESIO/PIRIDOXINA
832 -832 - CIPRO 2MG/ML-100ML BOLSA SF IV-CIPROFLOXACINO
3303 -3303 - BACTRIM 40/8MG/ML-100ML FR-SULFAMETOXAZOL/TRIMETOPRIMA
285 -285 - AMBISOME 50MG FR/AMP IV-ANFOTERICINA B LIPOSSOMAL
135 -135 - AGE/ASSOCIACOES OLEO 200ML FR TOP
1962 -1962 - IMUNOGLOBULINA HUMANA 2,5G-50ML FR/AMP IV
12415 -12415 - LANEXAT 0,1MG/ML-5ML AMP IV-FLUMAZENIL
